<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script scr="https://dribbble.com/shots/18567129-Meet-our-team-Untitled-UI"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira"
      rel="stylesheet"
    />

    <title>About us</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <div class="header">
          <div class="container">
            <div class="top-header">
              <ul class="header-left">
                <li>
                  <i><i class="fa-solid fa-circle"></i></i> Untitled UI
                </li>
                <li>
                  <a href="index.html">Home (Landing page)</a>
                </li>
                <li>
                  Products <i><i class="fa-solid fa-caret-down"></i></i>
                </li>
                <li>
                  Resources <i><i class="fa-solid fa-caret-down"></i></i>
                </li>
                <li>Princing</li>
              </ul>
              <div class="header-right">
                <div class="btn-chat">Chat to Sales</div>
                <div class="btn-free">Free Trial</div>
              </div>
            </div>
            <!-- end-topheader  -->
            <div class="mid-header">
              <div class="text-header">
                <span>Meet our team of</span>
                <i>creator,designers, </i>
                <span>and world- class</span>
                <i>problem solvers</i>
              </div>
              <div class="image-header">
                <a href="">
                  <img
                    src="https://banner2.cleanpng.com/20180201/rwe/kisspng-circle-scalable-vector-graphics-circle-swirl-5a732bdbdbac35.4304525015174973078998.jpg"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="bottom-header">
              To be the company our customer want us to be, it takes an electric
              group of passionate operators.Get to known the people leading the
              way at Untitled.
            </div>
          </div>
        </div>
        <!-- end-header  -->
        <div class="content">
          <div class="container">
            <div class="list-info">
              <div class="info">
                <a href="">
                  <img src="./image/NguyenThiKimAnh.jpg" alt="" />
                </a>
                <div class="text-info">
                  <div class="name-info">Nguyễn Thị Kim Anh</div>
                  <i>Founder & CEO</i>
                </div>
              </div>
              <div class="info">
                <a href="">
                  <img
                    src="./image/buithiphuongthao.jpg
              "
                    alt=""
                  />
                </a>
                <div class="text-info">
                  <div class="name-info">Bùi Thị Phương Thảo</div>
                  <i>Head of Engineering</i>
                </div>
              </div>
              <div class="info">
                <a href="">
                  <img src="./image/nguyenthuyanh.jpg" alt="" />
                </a>
                <div class="text-info">
                  <div class="name-info">Nguyễn Thùy Anh</div>
                  <i>Chief Operating Office</i>
                </div>
              </div>
              <div class="info">
                <a href="">
                  <img src="./image/nguyenthily.jpg" alt="" />
                </a>
                <div class="text-info">
                  <div class="name-info">Nguyễn Thị Ly</div>
                  <i>Head of Product</i>
                </div>
              </div>
              <div class="info">
                <a href="">
                  <img src="./image/nguyenthaovan.jpg" alt="" />
                </a>
                <div class="text-info">
                  <div class="name-info">Nguyễn Thị Thảo Vân</div>
                  <i>Head of Sales</i>
                </div>
              </div>
              <div class="info">
                <a href="">
                  <img src="./image/dovanhung.jpg" alt="" />
                </a>
                <div class="text-info">
                  <div class="name-info">Đỗ Văn Hùng</div>
                  <i>VP of people</i>
                </div>
              </div>
            </div>
            <div class="view-more">
              View <u>more</u>
              <i><i class="fa-sharp fa-solid fa-arrow-down"></i></i>
            </div>
            <hr />
            <!-- end-list-info  -->
            <div class="mid-content">
              <div class="btn">We're hiring!</div>
              <h3>Start doing work that <i>matters</i></h3>
              <div class="text-content">
                We're a 100% <i>remote</i> team spread all across world and
                looking for talenten people. <i>Join us! </i>
              </div>
              <hr />
              <div class="job">
                <div class="top-job">
                  <div class="text-job-left">Product Designer</div>
                  <div class="text-job-right">
                    <a href=""
                      >Apply
                      <i><i class="fa-solid fa-arrow-right-to-bracket"></i></i
                    ></a>
                  </div>
                </div>
                <div class="text-mid-job">
                  <i>
                    We're looking for a mid level product designer to join out
                    team.
                  </i>
                </div>
                <div class="bottom-job">
                  <div class="btn-job">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>100% remote</span>
                  </div>
                  <div class="btn-job">
                    <i><i class="fa-regular fa-clock"></i></i>
                    <span>full time</span>
                  </div>
                </div>
                <hr />
              </div>

              <div class="job">
                <div class="top-job">
                  <div class="text-job-left">Engineering Manager</div>
                  <div class="text-job-right">
                    <a href=""
                      >Apply
                      <i><i class="fa-solid fa-arrow-right-to-bracket"></i></i
                    ></a>
                  </div>
                </div>
                <div class="text-mid-job">
                  <i>
                    We're looking for an expericenced Engineering Manager to
                    join our team.
                  </i>
                </div>
                <div class="bottom-job">
                  <div class="btn-job">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>100% remote</span>
                  </div>
                  <div class="btn-job">
                    <i><i class="fa-regular fa-clock"></i></i>
                    <span>full time</span>
                  </div>
                </div>
                <hr />
              </div>
              <div class="job">
                <div class="top-job">
                  <div class="text-job-left">Customer Success Manager</div>
                  <div class="text-job-right">
                    <a href=""
                      >Apply
                      <i><i class="fa-solid fa-arrow-right-to-bracket"></i></i
                    ></a>
                  </div>
                </div>
                <div class="text-mid-job">
                  <i>
                    We're looking for a customer success manager to join out
                    team.
                  </i>
                </div>
                <div class="bottom-job">
                  <div class="btn-job">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>100% remote</span>
                  </div>
                  <div class="btn-job">
                    <i><i class="fa-regular fa-clock"></i></i>
                    <span>full time</span>
                  </div>
                </div>
                <hr />
              </div>
              <div class="job">
                <div class="top-job">
                  <div class="text-job-left">Account Executive</div>
                  <div class="text-job-right">
                    <a href=""
                      >Apply
                      <i><i class="fa-solid fa-arrow-right-to-bracket"></i></i
                    ></a>
                  </div>
                </div>
                <div class="text-mid-job">
                  <i>
                    We're looking for an account executive to join out team.
                  </i>
                </div>
                <div class="bottom-job">
                  <div class="btn-job">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>100% remote</span>
                  </div>
                  <div class="btn-job">
                    <i><i class="fa-regular fa-clock"></i></i>
                    <span>full time</span>
                  </div>
                </div>
                <hr />
              </div>
              <div class="job">
                <div class="top-job">
                  <div class="text-job-left">SEO Marketing Manager</div>
                  <div class="text-job-right">
                    <a href=""
                      >Apply
                      <i><i class="fa-solid fa-arrow-right-to-bracket"></i></i
                    ></a>
                  </div>
                </div>
                <div class="text-mid-job">
                  <i>
                    We're looking for an expericenced SEO marketing manager to
                    join out team.
                  </i>
                </div>
                <div class="bottom-job">
                  <div class="btn-job">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>100% remote</span>
                  </div>
                  <div class="btn-job">
                    <i><i class="fa-regular fa-clock"></i></i>
                    <span>full time</span>
                  </div>
                </div>
                <hr />
              </div>
              <div class="view-more">
                View <u>more</u>
                <i><i class="fa-sharp fa-solid fa-arrow-down"></i></i>
              </div>

              <!-- End-view  -->
            </div>
            <!-- end- mid-content  -->
            <div class="end-content">
              <div class="text-end-content">
                Untitled truly values <i>work-life balance.</i> We work hard,
                but at the end of the day you can <i>switch off.</i>
              </div>
              <div class="image-end-content">
                <a href="">
                  <img src="./image/NguyenThiKimAnh.jpg" alt="" />
                </a>
                <div class="name-end-content">Nguyen Thi Kim Anh</div>
                <i class="">Founder & CEO</i>
              </div>
            </div>
            <!-- end-end-content  -->
          </div>
        </div>
        <!-- end-content  -->
        <div class="footer">
          <div class="containers">
            <div class="list-footer">
              <div class="item">
                <ul>
                  <li><i>Product</i></li>
                  <li>Over view</li>
                  <li>Features</li>
                  <li>Solutions</li>
                  <li>Tutorials</li>
                  <li>Pricing</li>
                  <li>Releases</li>
                </ul>
              </div>
              <div class="item">
                <ul>
                  <li><i>Company</i></li>
                  <li>About us</li>
                  <li>Careers</li>
                  <li>Press</li>
                  <li>News</li>
                  <li>Media kit</li>
                  <li>Contact</li>
                </ul>
              </div>
              <div class="item">
                <ul>
                  <li><i>Resource</i></li>
                  <li>Blog</li>
                  <li>New Letter</li>
                  <li>Events</li>
                  <li>Help center</li>
                  <li>Tutorials</li>
                  <li>Support</li>
                </ul>
              </div>
              <div class="item">
                <ul>
                  <li><i>Uses case</i></li>
                  <li>Start ups</li>
                  <li>Enter prise</li>
                  <li>Gonvernment</li>
                  <li>SaaS</li>
                  <li>Market Place</li>
                  <li>Ecommerce</li>
                </ul>
              </div>
              <div class="item">
                <ul>
                  <li><i>Social</i></li>
                  <li>Twitter</li>
                  <li>Linkedin</li>
                  <li>Facebook</li>
                  <li>Github</li>
                  <li>Angerlist</li>
                  <li>Dribbble</li>
                </ul>
              </div>
              <div class="item">
                <ul class="item">
                  <li><i>Legal</i></li>
                  <li>Term</li>
                  <li>Privacy</li>
                  <li>Cookies</li>
                  <li>Licences</li>
                  <li>Settings</li>
                  <li>Contact</li>
                </ul>
              </div>
            </div>
            <div class="coppy-right">
              <div class="text-coppy1">
                <i><i class="fa-solid fa-circle"></i></i> Untitled UI
              </div>

              <div class="text-coppy2">
                2077 Untitled UI.All right reserved.
              </div>
            </div>
          </div>
        </div>
        <!-- end-footer  -->
      </div>
    </div>
  </body>
</html>
